keras version:  2.4.3
Tensorflow version:  2.4.1
torch version:  1.7.0
pycaret version:  2.3.0
sklearn version:  0.23.2
pandas version:  0.25.2
numpy version:  1.16.1
shap version:  0.36.0
matplotlib version:  3.2.2
seaborn version:  0.10.1
pmdarima version:  1.8.0
networkx version:  2.5
lightgbm version:  2.3.1
catboost version:  0.24.1
xgboost version:  1.3.3
yfinance version:  0.1.54
tsfresh version:  0.17.0
statsmodels version:  0.12.2
eli5 version:  0.10.1
pulp version:  2.4
scipy version:  1.5.0
pandas_datareader version:  0.9.0
